<html>
  <head>
    <link rel="icon" 
      type="image/ico" 
      href="icon.ico">
      <iframe src="sound1.mp3" style="display: none;" loop="True"></iframe>
    <title>RGB Guessing Game
    </title>
    
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link type="text/javascript" href="cal.js">
  </head>
  <body>
    <h1><span class="title">Colors Geussing Game</span>
      <br>
    <span  id="colourDisplay"></span>
    </h1>
    
    
  
    <div class="bar">
      <button id="restartBtn" class="msgDisplay">Next Colors</button>
      
      <button id="easyBtn" class="btns">Easy</button>
      <button id="hardBtn" class="selected btns">Hard</button>
      <span class="msgResult" id="result"></span>
    </div>
    
    <div class="colourCode">Score: <span id="score">0<span></div>
    <div class="colourCode"><span  id="colourDisplay"></span></div>
    
    <div class="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    </div>
    
    
    
    <script src="cal.js">
    </script>
  </body>
</html>