<html>
    <head>
      <link rel="icon" 
            type="image/ico" 
            href="icon.ico">  
            <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Roboto:400"/>
            <iframe src="sound1.mp3" style="display: none;" loop="True"></iframe>
            <title>Color Guessing game</title>
                 
    </head>
    <body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Righteous');
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
        body {
          background: url("b1.gif") no-repeat center center fixed;
          margin: 0;
          top: 200px;
          font-family: 'Righteous', cursive;
          margin: 0;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        h2{
            font-size: 20px;
            text-align: center;
            color:#fff;
        }
        h1 {
            position: absolute;
            top: 15%;
            width: 100%;
            font-size: 3em;
            letter-spacing: 3px;
            color: #fff;
            font-family: 'Righteous', cursive;
            text-align: center;
        }

        h1 span {
            font-family: 'Righteous', cursive;
            letter-spacing: 0;
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
        }

        h1 span a {
            color: #fff;
        }
        p{
          font-size: 16px;
          font-family: 'Raleway', Arial, sans-serif;
        }
        .member{
          font-size: 80px;


        }
        @import url(https://fonts.googleapis.com/css?family=Righteous);

*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  }

html, body {
  scroll-behavior: smooth;
  height: 100%;
  }
  body {
    text-align: center;
    background-color: hsla(230,40%,50%,1);
    }
  body:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    height: 100%;
    }
div.member{
  width: 100%;
  background-color:  #646768;
  
  font-size: 90px;
  color: white;
  font-family: 'Righteous', serif;
  text-shadow: .03em .10em 0 hsla(230,40%,50%,1);
  animation: fadeInDown 2s ease;
}
h1 {

  color: white;
  position: relative;
  font-family: 'Righteous', serif;
  top:30%;
  font-size: 3em; 
  text-shadow: .03em .10em 0 hsla(230,40%,50%,1);
  animation: fadeInDown 5s ease;
  }
tr{
  text-align: center;
}

  @keyframes fadeInDown {

    0% {opacity: 0;} // CSS properties at start
	100% {opacity: 100;} // CSS properties at end
	}  
}

  h1:after {
    text-shadow: none;
    background-image:
      linear-gradient(
        45deg,
        transparent 45%,
        hsla(48,20%,90%,1) 45%,
        hsla(48,20%,90%,1) 55%,
        transparent 0
        );
    background-size: .05em .05em;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  
    animation: shad-anim 15s linear infinite;
    }

@keyframes shad-anim {
  0% {background-position: 0 0}
  0% {background-position: 100% -100%}
  }

        /* <- Demo Stuff Start */

body{
  font-family: 'Righteous', cursive;
  font-size: 1.5em;
  margin:0;
}
body:before {
  width: 100%;
  height: 100%;
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: -moz-linear-gradient(top left, rgba(0, 47, 75, 0.75), rgba(47, 245, 170, 0.1));
  background-image: -ms-linear-gradient(top left, rgba(0, 47, 75, 0.75), rgba(47, 245, 170, 0.1));
  background-image: -webkit-linear-gradient(top left, rgba(0, 47, 75, 0.75), rgba(53, 238, 167, 0.1));
  background-image: -o-linear-gradient(top left, rgba(0, 47, 75, 0.75), rgba(47, 245, 170, 0.1));
  background-image: linear-gradient(to bottom right, rgba(0, 47, 75, 0.75), rgba(47, 245, 170, 0.1));
  background-size: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 40vw;
  margin: 0 auto;
  min-height: 100vh;
  animation: bounceIn 2s ease;
}
.btn {
  flex: 1 1 auto;
  margin: 10px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
 /* text-shadow: 0px 0px 10px rgba(0,0,0,0.2);*/
  box-shadow: 0 0 20px #0000;
  border-radius: 10px;
 }

/* Demo Stuff End -> */

/* <- Magic Stuff Start */

.btn:hover {
  background-position: center;
  outline:none; 
  text-decoration:none;/* change the direction of the change here */
}

.btn-1 {
  background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
  outline:none; 
  text-decoration:none;
}

.btn-2 {
  background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
}

.btn-3 {
  background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
  outline:none; 
  text-decoration:none;
  animation: fadeInDown 2s ease;
}

.btn-4 {
  background-image: linear-gradient(to right, #a1c4fd 0%, #c2e9fb 51%, #a1c4fd 100%);
  outline:none; 
  text-decoration:none;
}

.btn-5 {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
}

@keyframes bounceIn {
  from,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97);
  }

  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.bounceIn {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,200,300,800);
figure.snip0015 {
  
  color: #fff;
  position: relative;
  overflow: hidden;
  margin: 10px;
  border-radius: 20px;
  max-width: 310px;
  max-height: 220px;

  background: #000000;
  text-align: center;
}
h1 {

color: white;
position: relative;

top:10%;
font-size: 3em; 

}

figure.snip0015 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip0015 img {
  opacity: 1;
  width: 100%;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}
figure.snip0015 figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 3em 3em;
  width: 100%;
  height: 100%;
}
figure.snip0015 figcaption::before {
  position: absolute;
  top: 50%;
  right: 30px;
  bottom: 50%;
  left: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0015 h2,
figure.snip0015 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0015 h2 {
  word-spacing: -0.15em;
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(0%, 50%, 0);
  transform: translate3d(0%, 50%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0015 h2 span {
  font-weight: 800;
}
figure.snip0015 p {
  font-weight: 200	;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0015 a {
  
  position: absolute;
  color: #ffffff;
}
figure.snip0015:hover img {
  opacity: 0.35;
}
figure.snip0015:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
figure.snip0015:hover figcaption p {
  opacity: 0.9;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0015:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  top: 30px;
  bottom: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}


/* Demo purposes only */
html {
  height: 100%;
}


/* Magic Stuff End -> */

        </style>
        <h1 data-shadow='Color Guessing game!'>Color Guessing game!</h1>

        <div class="container">
                <a href="index.html" class="btn btn-3">Play ></a> 
                <a href="#member" class="btn btn-4" >Info ></a>
        </div>
        <center>

      <table bgcolor=#313334  >
          
            <a name="member"><div class="member">Members</a><br></div>
        </tr>
        <tr>
          <td>
            <br><br><br>
            <figure class="snip0015">
          <img src="ing.jpg" alt="sample38"/>
          <figcaption>
            <h2><span>61070053</span><br>ing</h2>
            <p>Natchaya Loratanachaiyong</p> 
          </figcaption>			
        </figure>
        </td>
          <td><br><br><br><figure class="snip0015">
          <img src="game.jpg" alt="sample39"/>
          <figcaption>
            <h2><span>61070105</span><br>game</h2>
            <p>Nithan Subkaewyod</p>
          </figcaption>			
        </figure>
        </td>
          <td><br><br><br><figure class="snip0015">
          <img src="por.jpg" alt="sample40"/>
          <figcaption>
            <h2><span>61070108</span><br>mangpor</h2>
            <p>Boonyisa Liawsiripairod</p>
            
          </figcaption>			
        </figure>
        </td>
      <td><br><br><br>
      <figure class="snip0015">
          <img src="ball.jpg" alt="sample41"/>
           <figcaption>
             <h2><span>61070140</span><br>Ball</h2>
             <p>Phathawee khongsawat</p>
        
      </figcaption>			
    </figure>
    </td>
    
    <td><br><br><br>
        <figure class="snip0015">
          
            <img src="mona.jpg" alt="sample42"/>
            <figcaption>
              <h2><span>61070189</span><br>mona</h2>
              <p>Ramona Braun</p>  
            </figcaption>			
          </figure>
        </td>
        </tr>
        <tr>
          <div></div>
        </tr>
        <tr>
            <div></div>
          </tr>
          <tr>
              <div></div>
            </tr>
  </table>
  <center><table bgcolor=#313334   width="100%" align="center"><tbody><tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
  </tr><tr>
    <td align="center"><font size="3" color="white" ><p><br>Color Guessing Game<br>            
      Thanks to information from w3schools<br><a href=https://github.com/61070140/Project-Multi1 target=”_blank”><img src="git.png" height="20px" width="20px"></a>  Github: https://github.com/61070140/Project-Multi1</p><br><br></font></td></tr>
  </tbody><tr></tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
   
  </table></center>


    
    </body>
</html>